CustomerOrderProduct/KlantBestellingen.WPF/BestellingDetail.xaml

<Window x:Class="KlantBestellingen.WPF.BestellingDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:langs="clr-namespace:KlantBestellingen.WPF.Languages"
        xmlns:local="clr-namespace:KlantBestellingen.WPF"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Bestelling" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblKlantnaam" Grid.Row="0" Grid.Column="0" Content="Klant:" Margin="5"/>
        <TextBlock x:Name="TbKlantnaam" Grid.Row="0" Grid.Column="1" Text="{Binding KlantNaam}" Margin="5" ToolTip="Klantnaam"/>
        <TextBlock x:Name="TbKlantadres" Grid.Row="0" Grid.Column="2" Text="{Binding KlantAdres}" Margin="5" ToolTip="Klantadres"/>
        <TextBlock x:Name="LblPrijs" Grid.Row="1" Grid.Column="1" Text="Prijs: " Margin="5"/>
        <TextBlock x:Name="TbPrijs" Grid.Row="1" Grid.Column="2" Text="{Binding TotalPrice}" Margin="5"/>
        <TextBlock x:Name="LblPrijsBetaald" Grid.Row="2" Grid.Column="1" Text="Betaald: " Margin="5"/>
        <CheckBox x:Name="CbPrijs" Grid.Row="2" Grid.Column="2" IsChecked="{Binding Betaald}" Margin="5" ToolTip="Is de bestelling betaald?"/>
        <Label x:Name="LblAddProduct" Grid.Row="3" Content="Producten: " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <ComboBox x:Name="CbProducts" Grid.Row="3" Grid.Column="1" MinWidth="250" Margin="5" VerticalAlignment="Center" SelectedValuePath="Naam" DisplayMemberPath="Name"></ComboBox>
        <Button x:Name="BtnProductAdd" Grid.Row="3" Grid.Column="2" Margin="0 0 25 0" MaxWidth="50" MaxHeight="50" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="BtnProductAdd_Click">
            <Grid Width="24" Height="24">
                <Canvas>
                    <Path Fill="White" Data="M20 14H14V20H10V14H4V10H10V4H14V10H20V14Z" />
                </Canvas>
            </Grid>
        </Button>
        <DataGrid x:Name="DgProducts" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" AlternatingRowBackground="#FFB9BBFF" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static langs:Translations.Name}" Binding="{Binding Name}" MinWidth="300"/>
                <DataGridTextColumn Header="{x:Static langs:Translations.Price}" Binding="{Binding Price}" MinWidth="50"/>
                <DataGridTemplateColumn Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteButton_Click">
                                <Grid Height="24" Width="24">
                                    <Canvas>
                                        <Path Fill="White" Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" />
                                    </Canvas>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="5" Click="SlaBestellingOp_Click" VerticalAlignment="Bottom"
                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
            <Grid Width="24" Height="24">
                <Canvas>
                    <Path Fill="Black" Data="M5,3A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5.5L18.5,3H17V9A1,1 0 0,1 16,10H8A1,1 0 0,1 7,9V3H5M12,4V9H15V4H12M7,12H17A1,1 0 0,1 18,13V19H6V13A1,1 0 0,1 7,12Z" />
                </Canvas>
            </Grid>
        </Button>
    </Grid>
</Window>
