CustomerOrderProduct/KlantBestellingen.WPF/Bestellingen.xaml

<Window x:Class="KlantBestellingen.WPF.Bestellingen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:langs="clr-namespace:KlantBestellingen.WPF.Languages"
         xmlns:converters="clr-namespace:KlantBestellingen.WPF.ValueConverters"
        xmlns:local="clr-namespace:KlantBestellingen.WPF"
        
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Bestellingen" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgBestellingen" Grid.Row="0" Grid.Column="0" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" AlternatingRowBackground="#FFB9BBFF" IsReadOnly="True" PreviewKeyDown="dgBestellingen_PreviewKeyDown">
            <DataGrid.Resources>
                <converters:YesNoToBooleanConverter x:Key="BooleanToStringConverter"
                                             FalseValue="{x:Static langs:Translations.No}" TrueValue="{x:Static langs:Translations.Yes}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static langs:Translations.Id}" Binding="{Binding Id}" MinWidth="50"/>
                <DataGridTextColumn Header="{x:Static langs:Translations.Date}" Binding="{Binding DateTime}" MinWidth="200"/>
                <DataGridTextColumn Header="{x:Static langs:Translations.IsPayed}"  Binding="{Binding IsPayed, Converter={StaticResource BooleanToStringConverter}}" MinWidth="50"/>
                <DataGridTextColumn Header="{x:Static langs:Translations.Price}"  Binding="{Binding PriceAlreadyPayed}" MinWidth="100"/>
                <DataGridTextColumn Header="{x:Static langs:Translations.CustomerName}"  Binding="{Binding Customer.Name}" MinWidth="100"/>
                <DataGridTextColumn Header="{x:Static langs:Translations.ProductAmount}"  Binding="{Binding ProductCount}" MinWidth="100"/>

                <DataGridTemplateColumn MinWidth="48">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteButton_Click">
                                <Grid Height="24" Width="24">
                                    <Canvas>
                                        <Path Fill="White" Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" />
                                </Canvas>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
