CustomerOrderProduct/KlantBestellingen.WPF/Bestellingen.xaml

<Window x:Class="KlantBestellingen.WPF.Bestellingen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlantBestellingen.WPF"
        mc:Ignorable="d"
        Title="Bestellingen" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgBestellingen" Grid.Row="0" Grid.Column="0" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" AlternatingRowBackground="#FFB9BBFF" IsReadOnly="True" PreviewKeyDown="dgBestellingen_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding DateTime}" MinWidth="200"/>
                <DataGridTextColumn Header="Betaalt?"  Binding="{Binding IsPayed}" MinWidth="50"/>
                <DataGridTextColumn Header="Prijs betaalt"  Binding="{Binding PriceAlreadyPayed}" MinWidth="100"/>
                <DataGridTextColumn Header="Klant"  Binding="{Binding Customer.Name}" MinWidth="100"/>
                <DataGridTextColumn Header="Aantal producten"  Binding="{Binding ProductCount}" MinWidth="100"/>

                <DataGridTemplateColumn Header="" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Verwijder"  Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
