CustomerOrderProduct/KlantBestellingen.WPF/MainWindow.xaml

<Window x:Class="KlantBestellingen.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:langs="clr-namespace:KlantBestellingen.WPF.Languages"
        xmlns:local="clr-namespace:KlantBestellingen.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Bestellingssysteem" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- menu -->
            <RowDefinition Height="*"/> <!-- rest -->
            <RowDefinition Height="Auto"/> <!-- statusbar -->
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Bestand">
                    <MenuItem Header="_Sluiten" Click="MenuItemSluiten_Click">
                        <MenuItem.Icon>
                            <Image Source="/KlantBestellingen.WPF;component/Images/close.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Beheer">
                    <MenuItem Header="_Klanten" Click="MenuItem_Klanten_Click">
                        <MenuItem.Icon>
                            <Grid Width="10" Height="10">
                                <Canvas>
                                    <Path Fill="Black" Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" />
                                </Canvas>
                            </Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Producten" Click="MenuItem_Producten_Click">
                        <MenuItem.Icon>
                            <Grid Width="10" Height="10">
                                <Canvas>
                                    <Path Fill="Black" Data="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L6.04,7.5L12,10.85L17.96,7.5L12,4.15M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V9.21L13,12.58V19.29L19,15.91Z" />
                                </Canvas>
                            </Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Bestellingen" Click="MenuItem_Bestellingen_Click">
                        <MenuItem.Icon>
                            <Grid Width="10" Height="10">
                                <Canvas>
                                    <Path Fill="Black" Data="M22 9H17.21L12.83 2.44C12.64 2.16 12.32 2 12 2S11.36 2.16 11.17 2.45L6.79 9H2C1.45 9 1 9.45 1 10C1 10.09 1 10.18 1.04 10.27L3.58 19.54C3.81 20.38 4.58 21 5.5 21H18.5C19.42 21 20.19 20.38 20.43 19.54L22.97 10.27L23 10C23 9.45 22.55 9 22 9M12 4.8L14.8 9H9.2L12 4.8M18.5 19L5.5 19L3.31 11H20.7L18.5 19M12 13C10.9 13 10 13.9 10 15S10.9 17 12 17 14 16.1 14 15 13.1 13 12 13Z" />
                                </Canvas>
                            </Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblKlant" Grid.Row="0" Grid.Column="0" Margin="5" Content="Klantnaam: " VerticalAlignment="Center"/>
            <TextBox x:Name="tbKlant" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="250" KeyUp="TextBox_KeyUp" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cbKlanten" Grid.Row="0" Grid.Column="2" Margin="5" DisplayMemberPath="Name" SelectedValuePath="Name" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"/>
            <Label x:Name="lblBestellingen" Grid.Row="1" Grid.Column="0" Margin="5" Content="Bestellingen: "/>
            <DataGrid x:Name="dgOrderSelection" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" AlternatingRowBackground="#FFB9BBFF" IsReadOnly="True" MouseDoubleClick="dgOrderSelection_MouseDoubleClick" SelectionChanged="dgOrderSelection_SelectionChanged">
                <DataGrid.Columns>
                    <!-- we linken ons aan een property van de class Klant: -->
                    <DataGridTextColumn  Header="{x:Static langs:Translations.Id}" Binding="{Binding Id}" MinWidth="100"/>
                    <DataGridTextColumn  Header="{x:Static langs:Translations.IsPayed}" Binding="{Binding IsPayed}" MinWidth="100"/>
                    <DataGridTextColumn  Header="{x:Static langs:Translations.Time}" Binding="{Binding DateTime}" MinWidth="200"/>
                    <DataGridTextColumn  Header="{x:Static langs:Translations.Price}" Binding="{Binding PriceAlreadyPayed}" MinWidth="200"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnNieuweBestelling" Grid.Row="3" Grid.Column="2" Content="Nieuwe bestelling..." Click="MaakBestelling_Click" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="TbStatusInformation" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
