HalloWereldWpfApp/HalloWereldWpfApp/HalloWereldWindow.xaml

<Window x:Class="HalloWereldWpfApp.HalloWereldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWereldWpfApp"
        mc:Ignorable="d"
        Title="Hallo Wereld" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NaamTextBox" HorizontalAlignment="Left" 
                 Height="23" Margin="10,8,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="GroetButton" Content="Groet" 
                HorizontalAlignment="Left" Margin="135,10,0,0" 
                VerticalAlignment="Top" Width="75"
                Click="GroetButton_Click"/>
        <Label x:Name="BoodschapLabel" Content="Hallo wereld" 
               HorizontalAlignment="Left" Margin="215,7,0,0" 
               VerticalAlignment="Top"/>
        <RadioButton x:Name="NederlandsRadioButton" Content="Nederlands" 
                     HorizontalAlignment="Left" Margin="10,36,0,0" 
                     VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="EngelsRadioButton" Content="Engels" 
                     HorizontalAlignment="Left" Margin="10,56,0,0" 
                     VerticalAlignment="Top"/>
        <CheckBox x:Name="HoofdlettersCheckBox" Content="Hoofdletters" 
                  HorizontalAlignment="Left" Margin="10,76,0,0" 
                  VerticalAlignment="Top"/>
    </Grid>
</Window>
