CustomerOrderProduct/PresentationLayer/Pages/CustomersPage.xaml

<Page x:Class="PresentationLayer.Pages.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgCustomers"  Grid.Column="0" Grid.Row="0" 
                  Grid.ColumnSpan="2" CommandManager.PreviewExecuted="dgCustomers_PreviewExecuted">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Naam}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Adres}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="btnAddCustomer" Grid.Column="0" Grid.Row="1" 
                Content="Add" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Width="75" Click="btnAddCustomer_Click" IsEnabled="False"/>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
          
            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" 
                       Margin="0,0,5,0"/>
            <TextBox x:Name="tbName" Grid.Row="0" Grid.Column="1"
                     MinWidth="150" Margin="0,0,5,0" 
                     KeyUp="tb_KeyUp"/>
            <TextBlock Text="Address:"  Grid.Column="2" Grid.Row="0" 
                       Margin="0,0,5,0"/>
            <TextBox x:Name="tbAddress" Grid.Row="0" Grid.Column="3" 
                     MinWidth="300" KeyUp="tb_KeyUp"/>
            
        </Grid>
    </Grid>
</Page>
